<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccoladesFragment">

    <ImageView
        android:id="@+id/main_bg"
        style="@style/bg_image"
        android:src="@drawable/main_bg_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/the_app_s_background_image_the_urayan_titan_with_the_mechonis_s_sword_through_it_in_front_of_the_night_sky" />

    <TextView
        android:id="@+id/progress_text_label"
        style="@style/sub_heading_20_sp"
        android:text="@string/track_your_progress"
        android:textAlignment="center"
        android:textSize="20sp"
        app:fontFamily="@font/helvetica_neue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_text_label"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/monsters_completion_label"
                style="@style/sub_heading_20_sp"
                android:layout_width="0dp"
                android:layout_marginTop="4dp"
                android:text="@string/unique_monster_completion_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monsters_0_percent"
                style="@style/info_text_16sp"
                android:layout_marginTop="2dp"
                android:text="@string/percent_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monsters_completion_label" />

            <ProgressBar
                android:id="@+id/monsters_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/monsters_0_percent"
                app:layout_constraintEnd_toStartOf="@id/monsters_100_percent"
                app:layout_constraintStart_toEndOf="@id/monsters_0_percent"
                app:layout_constraintTop_toTopOf="@id/monsters_0_percent" />

            <TextView
                android:id="@+id/monsters_100_percent"
                style="@style/info_text_16sp"
                android:text="@string/percent_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/monsters_0_percent" />

            <TextView
                android:id="@+id/superboss_completion_label"
                style="@style/sub_heading_20_sp"
                android:layout_width="0dp"
                android:layout_marginTop="4dp"
                android:text="@string/superboss_completion_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monsters_0_percent" />

            <TextView
                android:id="@+id/superboss_0_percent"
                style="@style/info_text_16sp"
                android:layout_marginTop="2dp"

                android:text="@string/percent_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/superboss_completion_label" />

            <ProgressBar
                android:id="@+id/superboss_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/superboss_0_percent"
                app:layout_constraintEnd_toStartOf="@id/superboss_100_percent"
                app:layout_constraintStart_toEndOf="@id/superboss_0_percent"
                app:layout_constraintTop_toTopOf="@id/superboss_0_percent" />

            <TextView
                android:id="@+id/superboss_100_percent"
                style="@style/info_text_16sp"
                android:text="@string/percent_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/superboss_0_percent" />

            <TextView
                android:id="@+id/side_quest_completion_label"
                style="@style/sub_heading_20_sp"
                android:layout_width="0dp"
                android:layout_marginTop="4dp"
                android:text="@string/side_quest_completion_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/superboss_0_percent" />

            <TextView
                android:id="@+id/side_quest_0_percent"
                style="@style/info_text_16sp"
                android:layout_marginTop="2dp"
                android:text="@string/percent_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/side_quest_completion_label" />

            <ProgressBar
                android:id="@+id/side_quest_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/side_quest_0_percent"
                app:layout_constraintEnd_toStartOf="@id/side_quest_100_percent"
                app:layout_constraintStart_toEndOf="@id/side_quest_0_percent"
                app:layout_constraintTop_toTopOf="@id/side_quest_0_percent" />

            <TextView
                android:id="@+id/side_quest_100_percent"
                style="@style/info_text_16sp"
                android:text="@string/percent_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/side_quest_0_percent" />

            <TextView
                android:id="@+id/hero_quest_completion_label"
                style="@style/sub_heading_20_sp"
                android:layout_width="0dp"
                android:layout_marginTop="4dp"
                android:text="@string/hero_quest_completion_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/side_quest_0_percent" />

            <TextView
                android:id="@+id/hero_quest_0_percent"
                style="@style/info_text_16sp"
                android:layout_marginTop="2dp"
                android:text="@string/percent_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hero_quest_completion_label" />

            <ProgressBar
                android:id="@+id/hero_quest_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/hero_quest_0_percent"
                app:layout_constraintEnd_toStartOf="@id/hero_quest_100_percent"
                app:layout_constraintStart_toEndOf="@id/hero_quest_0_percent"
                app:layout_constraintTop_toTopOf="@id/hero_quest_0_percent" />

            <TextView
                android:id="@+id/hero_quest_100_percent"
                style="@style/info_text_16sp"
                android:text="@string/percent_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/hero_quest_0_percent" />

            <TextView
                android:id="@+id/overall_completion_label"
                style="@style/sub_heading_20_sp"
                android:layout_width="0dp"
                android:layout_marginTop="4dp"
                android:text="@string/overall_completion_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hero_quest_0_percent" />

            <TextView
                android:id="@+id/overall_0_percent"
                style="@style/info_text_16sp"
                android:layout_marginTop="2dp"
                android:text="@string/percent_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overall_completion_label" />

            <ProgressBar
                android:id="@+id/overall_completion_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/overall_0_percent"
                app:layout_constraintEnd_toStartOf="@id/overall_100_percent"
                app:layout_constraintStart_toEndOf="@id/overall_0_percent"
                app:layout_constraintTop_toTopOf="@id/overall_0_percent" />

            <TextView
                android:id="@+id/overall_100_percent"
                style="@style/info_text_16sp"
                android:text="@string/percent_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/overall_0_percent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>