<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.xenobladechronicles3companion.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_monsterFragment"
            app:destination="@id/monsterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sideQuestFragment"
            app:destination="@id/sideQuestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/monsterFragment"
        android:name="com.example.xenobladechronicles3companion.MonsterFragment"
        android:label="fragment_monster"
        tools:layout="@layout/fragment_monster" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.xenobladechronicles3companion.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/accoladesFragment"
        android:name="com.example.xenobladechronicles3companion.AccoladesFragment"
        android:label="fragment_accolades"
        tools:layout="@layout/fragment_accolades" />
    <fragment
        android:id="@+id/sideQuestFragment"
        android:name="com.example.xenobladechronicles3companion.SideQuestFragment"
        android:label="fragment_side_quest"
        tools:layout="@layout/fragment_side_quest" />
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.xenobladechronicles3companion.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" />
</navigation>